// Напишите программу, которая по заданному номеру четверти,
// показывает диапазон возможных координат точек в этой четверти (x и y).
string Quote(int num)
{
    if (num >= 1 && num <= 4)
    {
        switch (num)
        {
            case 1:
               {
                 return "Все положительные";
               }
            case 2:
                {
                 return "По X отрицательные, по Y положительные";
                }
            case 3:
                {
                 return "Все отрицательные";
                }
            case 4:
                {
                    return "X положительный, Y отрицательный";
                }
        }

    }
return "err";
}

Console.WriteLine(Quote(3));